{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src"
  },
  "exclude": ["./**/*.spec.ts"]
}
